gRNA_name
Seq
SOURCEPLATEID
SOURCECOLONYCOLUMN
SOURCECOLONYROW
GENE
Control.gRNA
Location_1536
CTRL_GT_RND1_R1
CTRL_GT_RND1_R2
CTRL_GT_RND1_R3
CTRL_GT_RND2_R1
CTRL_GT_RND2_R2
CTRL_GT_RND2_R3
CTRL_GT_RND1_MEAN
CTRL_GT_RND2_MEAN
CTRL_GT_RND1_SD
CTRL_GT_RND2_SD
CTRL_GT_RND1_2_MEAN
CTRL_GT_RND1_2_MED
CTRL_GT_RND1_2_SD
AA_GT_RND1_R1
AA_GT_RND1_R2
AA_GT_RND1_R3
AA_GT_RND2_R1
AA_GT_RND2_R2
AA_GT_RND2_R3
AA_GT_RND1_MEAN
AA_GT_RND2_MEAN
AA_GT_RND1_SD
AA_GT_RND2_SD
AA_GT_RND1_2_MEAN
AA_GT_RND1_2_MED
AA_GT_RND1_2_SD
LPI_GT_RND1_R1
LPI_GT_RND1_R2
LPI_GT_RND1_R3
LPI_GT_RND2_R1
LPI_GT_RND2_R2
LPI_GT_RND2_R3
LPI_GT_RND1_MEAN
LPI_GT_RND2_MEAN
LPI_GT_RND1_SD
LPI_GT_RND2_SD
LPI_GT_RND1_2_MEAN
LPI_GT_RND1_2_MED
LPI_GT_RND1_2_SD
CTRL_Y_RND1_R1
CTRL_Y_RND1_R2
CTRL_Y_RND1_R3
CTRL_Y_RND2_R1
CTRL_Y_RND2_R2
CTRL_Y_RND2_R3
CTRL_Y_RND1_MEAN
CTRL_Y_RND2_MEAN
CTRL_Y_RND1_SD
CTRL_Y_RND2_SD
CTRL_Y_RND1_2_MEAN
CTRL_Y_RND1_2_MED
CTRL_Y_RND1_2_SD
AA_Y_RND1_R1
AA_Y_RND1_R2
AA_Y_RND1_R3
AA_Y_RND2_R1
AA_Y_RND2_R2
AA_Y_RND2_R3
AA_Y_RND1_MEAN
AA_Y_RND2_MEAN
AA_Y_RND1_SD
AA_Y_RND2_SD
AA_Y_RND1_2_MEAN
AA_Y_RND1_2_MED
AA_Y_RND1_2_SD
LPI_Y_RND1_R1
LPI_Y_RND1_R2
LPI_Y_RND1_R3
LPI_Y_RND2_R1
LPI_Y_RND2_R2
LPI_Y_RND2_R3
LPI_Y_RND1_MEAN
LPI_Y_RND2_MEAN
LPI_Y_RND1_SD
LPI_Y_RND2_SD
LPI_Y_RND1_2_MEAN
LPI_Y_RND1_2_MED
LPI_Y_RND1_2_SD
